FIREBASE_API_KEY_ANDROID=AIzaSyCMaj_NCjCQrZipVIlD7nZoqgXH1OFAzl4
FIREBASE_APP_ID_ANDROID=1:1012015427209:android:37e775050c1eb9e51ee058
FIREBASE_MESSAGING_SENDER_ID=1012015427209
FIREBASE_PROJECT_ID=aaglobalgroup-68580
FIREBASE_STORAGE_BUCKET=aaglobalgroup-68580.appspot.com

FIREBASE_API_KEY_IOS=AIzaSyAqh9NvRfgnugU0McK7JCMgrhhL0K3nk4I
FIREBASE_APP_ID_IOS=1:1012015427209:ios:fd14a1660d1cc5781ee058
FIREBASE_IOS_BUNDLE_ID=com.example.aagGroupServices
